; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GWJ81"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EmbedGameAutoload="*res://addons/fabimakesgames.embed_game/embed_game_autoload.gd"
Shaker="*res://addons/shaker/src/Shaker.gd"
RuntimeDebugTools="*res://addons/runtime_debug_tools/scenes/remote_inspector.tscn"
CsgToolkitAutoload="*res://addons/csg_toolkit/scripts/csg_toolkit_config.gd"
Signal_Debugger="*res://addons/SignalVisualizer/Debugger/SignalDebugger.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/SignalVisualizer/plugin.cfg", "res://addons/csg_toolkit/plugin.cfg", "res://addons/fabimakesgames.embed_game/plugin.cfg", "res://addons/runtime_debug_tools/plugin.cfg", "res://addons/script-ide-1.9.0/addons/script-ide/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/shaker/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
